# Twitter Bearer Token (public token from APK)
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA

# Nitter API URL
NITTER_API=https://nitter.r2d2.to/api

# Snaplytics API URL
SNAPLYTICS_API=https://twittermedia.b-cdn.net/viewer/